name: Test django-altcha-middleware

on: [push, pull_request, workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: ['3.10', '3.11', '3.12', '3.13']
        django: ['5.0', '5.1', '5.2']
        include:
          - python: '3.9'
            django: '4.2'
          - python: '3.10'
            django: '4.2'
          - python: '3.11'
            django: '4.2'
          - python: '3.12'
            django: '4.2'

    steps:
      - uses: actions/checkout@v4
      - name: Setup Python ${{ matrix.python }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install django~=${{ matrix.django }}.0
          pip install -r requirements.txt -r requirements-test.txt
      - name: Run the tests (and collect coverage data)
        run: coverage run -m pytest
      - name: Lint with ruff
        if: matrix.python == '3.12' && matrix.django == '5.2'
        run: ruff check
      - name: Show the test coverage report
        if: matrix.python == '3.12' && matrix.django == '5.2'
        run: coverage report
